/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


body {
  font-family: Arial, sans-serif;
  background-color: #304b5e;
  color: #e9f1f7;
  margin: 0; /* Remove default margin */
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgba(51, 53, 81, 0.7);
  color: white;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

nav ul {
  list-style-type: none;
  padding: 0; /* Removes default padding */
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background-color: #646cff; 
  color: #ffffff; 
  padding: 10px;
  border-radius: 5px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Extra space below the logo */
}

.logo {
  height: 60px;
  width: auto; /* Maintain aspect ratio */
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px; /* Push down below header */
}
.movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-card {
  width: calc(50% - 20px); /* Adjust width to fit two cards per row */
  margin: 10px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Adjustments for smaller screens */
@media (max-width: 600px) {
  .movie-card {
    width: calc(100% - 20px); /* Take full width on smaller screens */
  }
}

/* Additional responsiveness for smaller devices */
@media (max-width: 600px) {
  nav ul li {
      margin: 0 8px;
  }

  header {
      padding: 10px 0;
  }
}



